# VERSION
verId = v1

# LOG DEBUG < INFO < WARN < ERROR < FATAL

logging.file=gameSys.log
logging.level.com.gameSys.monitor.controller=INFO

spring.velocity.checkTemplateLocation=false

# 输出更多信息的日志,包括http,datasource,sqlsession
 #logging.level.org=DEBUG

# SERVER
server.port=8080
server.sessionTimeout=240

# SECURITY
MD5.ATTACH = ImmAimee

# REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6380
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0